<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homebase</title>

      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png" />
      <link rel="manifest" href="img/favicons/manifest.json" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png" />
      <meta name="theme-color" content="#ffffff" />


      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
         rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

      <!-- Main local styles -->
      <link rel="stylesheet" href="css/main.css" />

   </head>

   <body class="d-flex flex-column min-vh-100">

      <nav class="navbar navbar-expand-xl navbar-custom shadow-sm py-2">
         <div class="container-fluid px-5">
            <a class="navbar-brand d-flex align-items-center text-white opacity-50" href="index.html">
               <span class="fs-2 fw-bold me-3 text-white">
                  <img src="img/logos/home-logo2.png" width="40px" class="ml-2 mr-2 mt-n3">
               </span>Homebase
            </a>

            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#topNavbar">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="topNavbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
                  <li class="nav-item dropdown mx-1">
                     <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown 1</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><a class="dropdown-item" href="#">Link 4</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" href="#">Link 5</a></li>
                        <li><a class="dropdown-item" href="#">Link 6</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown mx-1">
                     <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown 2</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><a class="dropdown-item" href="#">Link 4</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" href="#">Link 5</a></li>
                        <li><a class="dropdown-item" href="#">Link 6</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown mx-1">
                     <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown 3</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><a class="dropdown-item" href="#">Link 4</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" href="#">Link 5</a></li>
                        <li><a class="dropdown-item" href="#">Link 6</a></li>
                     </ul>
                  </li>

                  <li class="nav-item"><a class="nav-link mx-2" href="#">Link 1</a></li>
                  <li class="nav-item"><a class="nav-link mx-2" href="#">Link 2</a></li>
                  <li class="nav-item"><a class="nav-link mx-2" href="#">Link 3</a></li>
               </ul>


               <div class="d-flex align-items-center gap-4 fs-3 text-light mt-3 mt-sm-0 justify-content-center">
                  <!-- Google Calendar -->
                  <a href="https://calendar.google.com/" target="_blank" rel="noopener noreferrer"
                     class="text-light mx-2" data-bs-offset="0,30" data-bs-toggle="tooltip" data-bs-placement="bottom"
                     title="Calendar" aria-label="Open Google Calendar">
                     <i class="fas fa-calendar pointer"></i>
                  </a>

                  <!-- Gmail -->
                  <a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer" class="text-light mx-2"
                     data-bs-offset="0,30" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Mail"
                     aria-label="Mail">
                     <i class="fas fa-envelope pointer"></i>
                  </a>

                  <!-- Google Sites -->
                  <a href="https://sites.google.com/" target="_blank" rel="noopener noreferrer" class="text-light mx-2"
                     data-bs-toggle="tooltip" data-bs-offset="0,30" data-bs-placement="bottom" title="Website"
                     aria-label="Open Google Sites">
                     <i class="fa-solid fa-circle-user pointer"></i>
                  </a>
               </div>

            </div>
         </div>
      </nav>


      <main class="flex-grow-1">

         <div class="sub-nav border border-bottom-light opacity-85">
            <div class="container-fluid px-5 py-4">
               <div class="d-flex sub-nav-icons gap-4 align-items-center">
                  <i id="refresh-image" class="fa-solid bright-blue fa-rotate mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="New Background"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
                  <i class="fa-regular bright-blue fa-circle mx-2 fs-2 pointer" data-bs-offset="0,30"
                     data-bs-toggle="tooltip" data-bs-placement="bottom" title="Link"></i>
               </div>
            </div>
         </div>

         <div class="container search-wrapper">
            <div class="search-container shadow-lg rounded-bottom-2">
               <div class="search-header rounded-top-2 d-flex justify-content-between">
                  <div id="currentDate" class="fs-2">Loading date...</div>
                  <div>
                     <button type="button" id="reset-search-box"
                        class="mx-1 btn btn-danger d-none border-0 opacity-50 px-4 white rounded-2">
                        <i class="fas fa-times text-white me-2"></i>
                        Clear Search</button>
                  </div>

               </div>

               <div class="search-body rounded-bottom-2">
                  <form id="search-form" method="get" action="https://www.google.com/search" target="_blank"
                     class="rounded-3">
                     <div class="mb-3">
                        <div class="input-group input-group-lg">

                           <span class="input-group-text bg-transparent border-0 pointer">
                              <img width="50px" data-link="https://google.com" class="pointer" data-target="_blank"
                                 src="img/googleSVG.svg" alt="Button links to Google home page">
                           </span>

                           <input id="search-field" type="text" class="form-control form-control-lg fs-3"
                              aria-label="search field" name="q">

                           <button type="button" class="mx-1 btn btn-primary border-0 px-4 white rounded-2"
                              id="listener-button" value="submit"><i
                                 class="fas fa-magnifying-glass text-white"></i></button>

                        </div>
                     </div>
                  </form>
               </div>

            </div>
         </div>

      </main>

      <!-- Footer -->
      <footer class="mt-auto p-4 text-white bg-grey">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-12">
                  <a href="#" title="my website" class="mx-3 fs-2 text-white"><i class="fas fa-circle-user"></i></a>
                  <a href="#" title="GitHub" class="mx-3 fs-2 text-white"><i class="fab fa-github"></i></a>
                  <a href="#" title="Apple" class="mx-3 fs-2 text-white"><i class="fab fa-apple"></i></a>
                  <a href="#" title="LinkedIn" class="mx-3 fs-2 text-white"><i class="fab fa-linkedin"></i></a>
                  <a href="#" title="Facebook" class="mx-3 fs-2 text-white"><i class="fab fa-facebook"></i></a>
               </div>
            </div>
         </div>
      </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
         integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
         crossorigin="anonymous"></script>

      <!-- Main local scripts -->
      <script src="js/main.js"></script>

      <script>
         $(document).ready(function () {

            // Tooltips
            document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => {
               new bootstrap.Tooltip(el);

            });
         });
      </script>

   </body>

</html>